Voter ID,Name,PIN,Age,Suburb,Status,IsAdmin
101,Adele,2345,25,Glenferrie,false,true
102,Ed Sheeran,4567,30,Glenferrie,false,true
103,Beyonce,5678,42,Glenferrie,false,true
104,Taylor Swift,6789,31,Hawthorn,false,false
105,Bruno Mars,7890,45,Auburn,false,false
106,Ariana Grande,3456,28,Camberwell,false,false
107,Justin Timberlake,4567,33,Hawthorn,false,false
108,Billie Eilish,5678,29,Glenferrie,false,false
109,Shawn Mendes,6789,39,Camberwell,false,false
110,Dua Lipa,7890,26,Auburn,false,false
111,Harry Styles,3456,35,Glenferrie,false,false
112,Selena Gomez,4567,27,Camberwell,false,false
113,Rihanna,5678,43,Hawthorn,false,false
114,Lady Gaga,6789,33,Glenferrie,false,false
115,Post Malone,7890,29,Camberwell,false,false
116,Demi Lovato,3456,24,Hawthorn,false,false
117,Justin Bieber,4567,38,Glenferrie,false,false
118,Katy Perry,5678,31,Auburn,false,false
119,John Legend,6789,47,Camberwell,false,false
120,Adele Peter,7890,22,Glenferrie,false,false
121,Mariah Carey,3456,26,Hawthorn,false,false
122,Pink,4567,30,Camberwell,false,false
123,Drake,5678,41,Glenferrie,false,false
124,Shakira,6789,36,Auburn,false,false
125,Jay-Z,7890,28,Hawthorn,false,false
126,John Smith,1234,25,Glenferrie,false,false
127,Emily Jones,2345,30,Glenferrie,false,false
128,Mark Davis,3456,35,Glenferrie,false,false
129,Samantha Lee,4567,40,Glenferrie,false,false
130,David Brown,5678,27,Hawthorn,false,false
131,Julia Taylor,6789,32,Hawthorn,false,false
132,Andrew Wilson,7890,37,Hawthorn,false,false
133,Nicole Martinez,3456,42,Hawthorn,false,false
134,Adam Green,4567,29,Camberwell,false,false
135,Olivia White,5678,34,Camberwell,false,false
136,Kate Johnson,6789,39,Camberwell,false,false
137,Connor Harris,7890,44,Camberwell,false,false
138,Joshua Davis,3456,31,Auburn,false,false
139,Megan Parker,4567,36,Auburn,false,false
140,Robert Clark,5678,41,Auburn,false,false
141,Lisa Brown,6789,46,Auburn,false,false